# This sets the global logging level and specifies the appenders
log4j.rootLogger=ERROR, myConsoleAppender

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.logger.org.apache=ERROR

# settings for the console appender
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

log4j.rootLogger=error
# Log all JDBC parameters
log4j.logger.org.hibernate.type=ERROR

org.ocpsoft.logging=ERROR
org.ocpsoft.logging.Logger=ERROR
org.ocpsoft.logging.Logger.Level=ERROR

# hibernate  
log4j.logger.org.hibernate=ERROR  
log4j.logger.org.hibernate.SQL=ERROR  
# outros frameworks  
log4j.logger.org.springframework=ERROR 

org.apache.myfaces.renderkit.html.HtmlResponseWriterImpl=ERROR
org.apache.myfaces.util.DebugUtils=ERROR
log4j.logger.org.apache.myfaces=ERROR 
log4j.category.javax.faces=ERROR

com.sun.faces=ERROR